* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background: #6c38d3;
  /* height: 100vh; */
}
.navbar {
  display: flex;
  justify-content: space-around;
  padding-top: 3rem;
}
.nav-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 70px;
}
ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-weight: bold;
}
.nav-list li:first-child a:first-child {
  color: #0ea4bb;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-weight: bold;
}
.nav-list li:first-child a:first-child:hover {
  color: white;
}

.nav-item button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background: #0ea4bb;
  color: #fff;
  border: none;
  font-weight: bold;
}
/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  color: white;
  gap: 10px;
  width: 80%;
}
.hero-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
}
.hero-title h1 {
  font-size: 5rem;
  padding-top: 1rem;
}
.hero-title p {
  font-size: 1.3rem;
  padding-top: 1rem;
}
.hero-image image {
  width: 100%;
}
/* Hero Two */
.hero-title-2 {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero-title-2 ul {
  width: 40%;
  padding-top: 2rem;
  padding-left: 8rem;
}
.hero-title-2 ul li {
  padding-top: 1rem;
  list-style: none;
}
.hero-title-2 ul li:nth-child(1) {
  list-style-image: url("./assets/recred.png");
}

.hero-title-2 ul li:nth-child(3) {
  list-style-image: url("./assets/recblue.png");
}
.hero-title-2 ul li:nth-child(5) {
  list-style-image: url("./assets/recgreen.png");
}

.hero-title-2 ul p {
  padding-top: 1rem;
}
/* Footer Section */
footer h3{
  text-align: center;
  margin-top: 1rem;
  font-size: 2rem;
}
footer{
  width: 80%;
  margin: auto;
}
.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin: 3rem;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 6px 0px 10px 0px rgb(0 0 0 / 19%);
}
.card-log{
  padding:2rem;
  margin: 1rem;
  background-color:antiquewhite;
  width: 25%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.card-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  background-color: #6c38d3;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;

}
.cart-title{
  font-size: 1.5rem;
}

@media screen and (max-width: 480px) {
  .nav-link {
    display: none;
  }
  .nav-list{
    gap: 10px;
  }
  .row{
    display: grid;
    grid-template-columns: 1fr ;
    margin: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .nav-link {
    display: none;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    color: white;
    gap: 5px;
    text-align: center;
    padding: 2rem;
  }
  .hero-title {
    width: 80%;
    margin: auto;
  }
  .hero-title h1 {
    font-size: 2.6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .hero-title p {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .hero-image {
    width: 85%;
    margin: auto;
  }
  .hero-title-2 ul {
    width: 50%;
    padding-top: 2rem;
  }
  footer h3{
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
  }
  .row{
    display: grid;
    grid-template-columns: 1fr ;
    margin: 3rem;
  }
}
